---
# Default configuration values for the Argo CD App-of-Apps Helm chart

root:
  name: root-values
  namespace: argocd
  repoURL: https://github.com/DaneWeber/argo-cd-app-of-apps-of-apps
  targetRevision: main
  clusterAddresses:
    platform: 'https://172.17.0.2:6551'
    devtest-east: 'https://172.17.0.2:6552'
    devtest-west: 'https://172.17.0.2:6562'
    prod-east: 'https://172.17.0.2:6553'
    prod-west: 'https://172.17.0.2:6563'
