---
# Default configuration values for the Argo CD App-of-Apps Helm chart

root:
  name: root-values
  namespace: argocd
  repoURL: https://github.com/DaneWeber/argo-cd-app-of-apps-of-apps
  targetRevision: main
  clusterAddresses:
    devtest-east: 'https://kubernetes.default.svc'
    devtest-west: 'https://kubernetes.default.svc'
    prod-east: 'https://kubernetes.default.svc'
    prod-west: 'https://kubernetes.default.svc'
