---
case-management:
  name: case-management
  repoURL: https://github.com/example/case-management-manifests
  clusters:
    - name: devtest-east
      namespace: case-management-gitops-devtest-east
      targetRevision: main
      path: applications/devtest
    - name: devtest-west
      namespace: case-management-gitops-devtest-west
      targetRevision: main
      path: applications/devtest
    - name: prod-east
      namespace: case-management-gitops-prod-east
      targetRevision: main
      path: applications/prod
    - name: prod-west
      namespace: case-management-gitops-prod-west
      targetRevision: main
      path: applications/prod
