---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-applications
  namespace: platform-gitops
spec:
  project: platform
  source:
    repoURL: 'https://github.com/DaneWeber/argo-cd-app-of-apps-of-apps.git'
    targetRevision: HEAD
    path: platform-applications
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: platform-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  sources:
    - name: collab-board
      path: collab-board
    - name: messaging
      path: messaging
    - name: case-management
      path: case-management
  # Include references to cluster applications
  childApplications:
    - name: devtest-east
      namespace: devtest-east
    - name: devtest-west
      namespace: devtest-west
    - name: prod-east
      namespace: prod-east
    - name: prod-west
      namespace: prod-west
