---
apiVersion: v2
name: child-apps-in-other-namespaces
version: 0.1.2
description: A Helm chart to manage Argo CD Applications using the app-of-apps pattern.
maintainers:
  - name: FeedbackLoopEngineering
    email: DaneWeber@users.noreply.github.com
keywords:
  - argo-cd
  - gitops
  - helm
  - applications
sources:
  - https://github.com/DaneWeber/argo-cd-app-of-apps-of-apps/chart/charts/child-chart
icon: https://raw.githubusercontent.com/DaneWeber/argo-cd-app-of-apps-of-apps/main/chart/icon.svg
