---
hanny:
  name: hanny
  repoURL: https://github.com/AD/cicd-exemplar-pipeline-manifests
  clusters:
    - name: devtest-east
      namespace: cicd-gitops-devtest
      targetRevision: main
      path: applications
